#BlueJ package file
dependency1.from=Employee
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Employee
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=Employee
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=FullTimeEmployee
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=FullTimeEmployee
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Intern
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Intern
dependency7.to=Division
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=788
editor.fx.0.x=728
editor.fx.0.y=40
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7951277955271565
package.editor.height=378
package.editor.width=660
package.editor.x=732
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=390
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=170
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=370
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=521
target3.y=182
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=180
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1150
target5.y=270
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=520
target6.y=60
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=920
target7.y=270
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=240
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=290
target9.y=110
